# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the status page application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o status-page ./cmd/status-page

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/status-page .

# Copy web templates and static files
COPY --from=builder /app/web ./web

# Expose port
EXPOSE 8080

# Command to run
CMD ["./status-page"]
